<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/index/bg.png") no-repeat;
        background-size: 100% 100%
    }
    #about{
        width: 1.333rem;
        height: 0.427rem;
        background: url("images/index/about.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: 1.8rem;
        left: 1.333rem;
        transition: all .5s;
        -webkit-transition: all .5s
    }
    #work{
        width: 1.333rem;
        height: 0.427rem;
        background: url("images/index/work.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: 1.8rem;
        right: 1.333rem;
         transition: all .5s;
        -webkit-transition: all .5s
    }
    .scales {
        cursor: pointer;
        transform: scale(1.2);
        -ms-transform:scale(1.2);     /* IE 9 */
        -moz-transform:scale(1.2);     /* Firefox */
        -webkit-transform:scale(1.2); /* Safari 和 Chrome */
        -o-transform:scale(1.2);
    }
    </style>
</head>

<body>
    <div id="all">
        <div id="about"></div>
        <div id="work"></div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
    $("#work").click(function(){
        $(this).addClass("scales");
        var a = $(this);
        setTimeout(function(){
            a.removeClass("scales");
           window.location.href='worklist.html';
        },500);
        
    })

    $("#about").click(function(){
        $(this).addClass("scales");
        var a = $(this);
        setTimeout(function(){
            a.removeClass("scales");
           window.location.href='about.html';
        },500);
    })
</script>

</html>