<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .7rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: 0rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">苏州相城高新技术开发区形象提升</p>
        <p class="ennames">Suzhou Xiangcheng Development Zone Image promotion</p>
        <p class="proitem">苏州市相城高新开发区</p>
        <p class="proitem">项目面积：2.3平方公里 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2016年 </p>
        <img class="imgBox" src="images/pro6/1.png" alt="">
        <p class="itemdetail"> 2016年5月，以黄埭镇潘阳工业园为核心区的相城高新 技术产业开发区获省政府批准。 黄埭镇位于姑苏城西北约10 公里。相城高新区核心区规划面积2.3平方公里，按照“一区 多园”的空间布局，相城高新区将加快推进潘阳工业园、生物 科技园、春申国际科创 园和智能制造产业园四大高新功能园 区建设。
        </p>
        <img class="imgBox" src="images/pro6/2.png" alt="">
        <img class="imgBox" src="images/pro6/3.png" alt="">
        <img class="imgBox" src="images/pro6/4.png" alt="">
        <img class="imgBox" src="images/pro6/5.png" alt="">
        <img class="imgBox" src="images/pro6/6.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
</script>

</html>