<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .7rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .5rem;
        margin-top: 0rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    .culture{
    	margin:0 1.2rem;
    	font-size: .36rem;
        color: rgb(127, 127, 127);
    }
    .lastworld{
		font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .5rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">苏州市文正小学《文正魔方》 </p>
        <p class="ennames">Jiuzhaigou yuerong hotel signage system </p>
        <p class="proitem">项目地点：苏州市高新区 </p>
        <p class="proitem">项目面积：61亩 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2017年 </p>
        <img class="imgBox" src="images/pro9/1.png" alt="">
        <p class="itemdetail"> 文正小学位于文化历史古镇浒墅关，西枕京杭大运河， 与文昌阁隔河相对，东与文昌中 学毗邻，地理位置优越，交 通便利，乃人文荟萃之地。学校占地面积61亩，建筑面积 38000多平方米，设计规模8轨48个班，按江苏省中小学一 类标准建设，教育信息化程 度高，文化气息浓郁，2017年 9月投入使用。 
        </p>
        <p class="culture">“文”意蕴深刻：文明、文雅、文脉、文化……</p>
        <p class="culture">“正”内涵丰富：正言、正行、正直、正大……</p>
        <p class="lastworld">无限变幻的魔方造型结合中国四大发明——活字印刷术， 是中国古代劳动人民经过长期实践和研究发明的结晶。</p>
        
        <img class="imgBox" src="images/pro9/2.png" alt="">
        <img class="imgBox" src="images/pro9/3.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
</script>

</html>