<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .7rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: 0rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">苏州望亭美丽乡村导视系统 </p>
        <p class="ennames">Suzhou Wangting beautiful village guide system</p>
        <p class="proitem">苏州市望亭镇 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2016年 </p>
        <img class="imgBox" src="images/pro5/1.png" alt="">
        <p class="itemdetail"> 望亭镇隶属于苏州市相城区，坐落在苏州市西北，太湖 之滨，界临苏州和无锡两大高新 技术产业区之间。美丽乡村 的大环境下镇区作为样板区率先规划设计。
        </p>
        <img class="imgBox" src="images/pro5/2.png" alt="">
        <img class="imgBox" src="images/pro5/3.png" alt="">
        <img class="imgBox" src="images/pro5/4.png" alt="">
        <img class="imgBox" src="images/pro5/5.png" alt="">
        <img class="imgBox" src="images/pro5/6.png" alt="">
        <img class="imgBox" src="images/pro5/7.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
</script>

</html>