<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .7rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: 0rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">高铁新城市政形象提升 </p>
        <p class="ennames">HSR New Town image promotion</p>
        <p class="proitem">苏州市高铁新城</p>
        <p class="proitem">项目面积：28平方公里 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2013年 </p>
        <img class="imgBox" data-src="images/pro7/1.png" alt="">
        <p class="itemdetail"> 苏州高铁新城作为苏州市中心城市“一核四城”战略板块 之一，是承接苏州南北东西的 交通枢纽和关键节点，是推进 相城后发崛起的重要引擎。核心区28.9平方千米，东起聚金 路、西至元和塘、南起太阳路、北至渭泾塘。坚持“国际化、 现代化、信息化”总体 要求，以“高铁枢纽、创智枢纽”为产 业引擎，全力推进“苏州新门户、城市新家园、 产业新高 地、生态新空间”建设。
        </p>
        <img class="imgBox" data-src="images/pro7/2.png" alt="">
        <img class="imgBox" data-src="images/pro7/3.png" alt="">
        <img class="imgBox" data-src="images/pro7/4.png" alt="">
        <img class="imgBox" data-src="images/pro7/5.png" alt="">
        <img class="imgBox" data-src="images/pro7/6.png" alt="">
        <img class="imgBox" data-src="images/pro7/7.png" alt="">
        <img class="imgBox" data-src="images/pro7/8.png" alt="">
        <img class="imgBox" data-src="images/pro7/9.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/lazyload.js"></script>
<script>
</script>

</html>