<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }
    .imgBox{
        width: 100%;
        margin-bottom: .4rem
    }
    .names{
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }
    .ennames{
        color: black;
        font-size: .2rem;
        margin:0 0 .5rem .5rem;
    }
    .proitem{
        margin:.1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">邗江区西区新城高级中学导视系统</p>
        <p class="ennames">New  City  Of Western District high School  Guide System</p>
        <p class="proitem">项目地点：扬州市邗江区 </p>
        <p class="proitem">项目面积：20万平方米 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2018年 </p>
        <img class="imgBox" src="images/pro1/1.png" alt="">
        <img class="imgBox" src="images/pro1/2.png" alt="">
        <img class="imgBox" src="images/pro1/3.png" alt="">
        <img class="imgBox" src="images/pro1/4.png" alt="">
        <img class="imgBox" src="images/pro1/5.png" alt="">
        <img class="imgBox" src="images/pro1/6.png" alt="">
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>

</script>

</html>