<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .4rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: .3rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">浙江绍兴市杨江大道村入口标志牌</p>
        <p class="ennames">Shaoxing City, Yangjiang Avenue Village entrance signs</p>
        <p class="proitem">项目地点：绍兴杨汛桥镇 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2017年 </p>
        <img class="imgBox" src="images/pro2/1.png" alt="">
        <p class="itemdetail"> 杨汛桥地处浙江绍兴，是一个历史悠久的江南山水小镇， 也是一个出历史名人的文化宝地，这里有培育英才的树人大 学，是充满创新、活力的文化之所。巧妙地文化与穿心的结 合，是打造“富美”乡村的关键。运用新中式风格的设计语言， 将中国传统的古典园林手法与现代简洁的设计语言相结合， 通过对于点、线、面的组合运用，彰显古典美的韵律感，发 扬现代美的创新精神。
        </p>
        <img class="imgBox" src="images/pro2/2.png" alt="">
        <img class="imgBox" src="images/pro2/3.png" alt="">
        <img class="imgBox" src="images/pro2/4.png" alt="">
        <img class="imgBox" src="images/pro2/5.png" alt="">
        <img class="imgBox" src="images/pro2/6.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/lazyload.js"></script>
<script>
</script>

</html>