<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .4rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: .3rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">浙江树人大学树人广场雕塑 </p>
        <p class="ennames">Zhejiang tree man University tree man square sculpture</p>
        <p class="proitem">项目地点：绍兴市树人大学 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2016年 </p>
        <img class="imgBox" data-src="images/pro12/1.png" alt="">
        <p class="itemdetail"> 树人广场为车辆下高速后进入树人大学的必经区块，设 计考虑呼应树人大学现代化的环 境氛围，同时又能展现所在 区域的时代风貌，整体景观灵感源至山水环绕的地理格局特 色， 因改节点整体定位为“新”。雕塑的设计主要体现现代化 的精气神。 相互交融象征着编织纺织的肌理，向上的态势也 代表着积极的态度和永不停息的脚步。 三根竖向构筑物也代 表着“三个永不”精神 从每个侧面看，三个竖向构筑物两两相 合，暗喻着“人”字，代表着树人大学为代表 的产业转型以行 政区域“以人为本”的理念。 构筑物最终的汇聚，包括其中的 两颗结晶，也是象征着各处智慧汇聚后所形成。
        </p>
        <img class="imgBox" data-src="images/pro12/2.png" alt="">
        <img class="imgBox" data-src="images/pro12/3.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/lazyload.js"></script>
<script>
</script>

</html>