<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .7rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: 0rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">广东梅州东汇城商业导视系统</p>
        <p class="ennames">Guangdong Meizhou east city commercial signage system</p>
        <p class="proitem">项目地点：广东梅州市 </p>
        <p class="proitem">项目面积：30万平方米 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2017年 </p>
        <img class="imgBox" data-src="images/pro3/1.png" alt="">
        <p class="itemdetail"> 梅州市政府招商引资、重点支持的大型商业项目，由富 港集团投资兴建，占地面积约 6 万平方米，总建筑面积约 30万平方米，总投资额达20亿元，是梅州市乃至整个粤东地 区集商业购物中心、星级酒店、商务公寓、高级写字楼、 商业步行街、中心广场为一体 的大型城市综合体。 选址客 都大道与彬芳大道交汇处，雄踞梅州城市中轴线及江南新城 CBD 商业核心地段， 凭借作为华南城市综合体的高起点， 以及高端品牌为主的商业运营理念，梅州东汇城将 领衔周边 地域的梅州商业文化新势力，开拓未来商业高端消费新格局。
        </p>
        <img class="imgBox" data-src="images/pro3/2.png" alt="">
        <img class="imgBox" data-src="images/pro3/3.png" alt="">
        <img class="imgBox" data-src="images/pro3/4.png" alt="">
        <img class="imgBox" data-src="images/pro3/5.png" alt="">
        <img class="imgBox" data-src="images/pro3/6.png" alt="">
        <div class='page-component-up'  onclick='getTop()'>
            <img src="images/totop.png"  /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/lazyload.js"></script>
<script>
    
</script>

</html>