<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .4rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: .3rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">浙江绍兴柯桥区西入口雕塑 </p>
        <p class="ennames">The west entrance sculpture of Keqiao District, Shaoxing</p>
        <p class="proitem">项目地点：绍兴杨汛桥镇 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2017年 </p>
        <img class="imgBox" data-src="images/pro13/1.png" alt="">
        <p class="itemdetail"> 杨汛桥镇西临杭州萧山，是绍兴主要的西大门。全镇以 民营经济为主导，以建筑建材、 纺织印染、经编家纺、五金。 是全市唯一的国家可持续发展实验区、全国小城镇综合改革 试点镇和中国经编名镇，先后荣获省级文明镇、卫生镇、环 境优美镇、浙江省“东海明珠” 等荣誉称号。 凤凰朝天的形态 所呈现的旋转向上的优美曲线, 经斟酌提炼，成为雕塑外形设 计的灵感来源,像征着杨汛桥产业的涅槃重生、生机盎然。寓 意着一个新时代即将来到。
        </p>
        <img class="imgBox" data-src="images/pro13/2.png" alt="">
        <img class="imgBox" data-src="images/pro13/3.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/lazyload.js"></script>
<script>
</script>

</html>