<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .7rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: 0rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">苏州市城际路艺术品雕塑</p>
        <p class="ennames">Jiuzhaigou yuerong hotel signage system </p>
        <p class="proitem">项目地点：苏州市高新区城际路 </p>
        <p class="proitem">项目面积：2千米 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2017年 </p>
        <img class="imgBox" src="images/pro8/1.png" alt="">
        <p class="itemdetail"> 苏州城际路是苏州高新区浒关开发区主要干道，沿线有 苏州高新区高铁站、星际酒店、 甲级写字楼、永旺梦乐城、 宜家家居、浒关产业园等等。由于区域的发展和形象提升城 际路进行整体形象和景观提升。装饰艺术品雕塑在城际路的 市政景观更加的增资添彩。
        </p>
        <img class="imgBox" src="images/pro8/2.png" alt="">
        <img class="imgBox" src="images/pro8/3.png" alt="">
        <img class="imgBox" src="images/pro8/4.png" alt="">
        <img class="imgBox" src="images/pro8/5.png" alt="">
        <img class="imgBox" src="images/pro8/6.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
</script>

</html>