<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .4rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: .3rem;
        line-height: .55rem;
        letter-spacing: 1px;
        padding-bottom: .5rem;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">苏州相城生物科技园入口装置</p>
        <p class="ennames">Technology Park Entrance device of Suzhou Xiangcheng</p>
        <p class="proitem">项目地点：苏州市相城高新开发区 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2016年 </p>
        <img class="imgBox" src="images/pro10/1.png" alt="">
        <p class="itemdetail"> 2016年5月，以黄埭镇潘阳工业园为核心区的相城高新 技术产业开发区获省政府批准。 黄埭镇位于姑苏城西北约10 公里。相城高新区核心区规划面积 2.3 平方公里，按照“一 区多园”的空间布局，相城高新区将加快推进潘阳工业园、生 物科技园、春申国际科创 园和智能制造产业园四大高新功能 园区建设。 NDA, 脱氧核糖核酸是一种分子，双链结构，丰 富的NDA组合呈现了生物的多样性。在生物科技园入口装置 设计中，DNA基因链无疑是最具代表性的主题元素，在方案 中我们以DNA基因链自身形态结合现代艺术设计手法打造了 一款充满生命力的艺术装置，造型 不仅具有视觉冲击力，且 从内涵到外在统一的向大众传达了生物之美，成为生物科技 园的代表与象征性装置。
        </p>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
</script>

</html>