<!DOCTYPE html>
<html>

<head>
    <title>设记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile-index.css">
    <style type="text/css">
    html {
        height: 100%;
        background-color: white
    }

    body {
        height: 100%;
        margin: 0;
        position: relative;
        background-color: white
    }

    #all {
        width: 100%;
        height: 100%;
        background: url("images/pbg.png") no-repeat;
        background-size: 100% 100%;
        padding-top: 1.9rem;
    }

    .imgBox {
        width: 100%;
        margin-bottom: .7rem
    }

    .names {
        color: black;
        font-size: .42rem;
        font-weight: bold;
        margin: .5rem .5rem .2rem;
    }

    .ennames {
        color: black;
        font-size: .2rem;
        margin: 0 0 .5rem .5rem;
    }

    .proitem {
        margin: .1rem 0 0 .5rem;
        color: black;
        font-size: .38rem;
    }

    .itemdetail {
        font-size: .36rem;
        color: rgb(127, 127, 127);
        text-indent: 2em;
        margin: .7rem .5rem;
        margin-top: 0rem;
        line-height: .55rem;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="all">
        <p class="names">苏州星湖国际广场导视系统</p>
        <p class="ennames">Suzhou starlake International Plaza signage system</p>
        <p class="proitem">苏州市 </p>
        <p class="proitem">项目面积：30万平方米 </p>
        <p class="proitem" style="margin-bottom: .5rem">设计时间：2016年 </p>
        <img class="imgBox" src="images/pro4/1.png" alt="">
        <p class="itemdetail"> 项目位于创苑路和八达街交界处，属于独墅湖科教创新 区的月亮湾板块。周边地块以商务和商业功能为主，共同组 成科教创新区的商业板块。星湖国际广场是集写字楼、商业 中心、公馆为一体的月亮湾板块综合体项目，而对于标识设 计，本案的设计主线原则是应契合所在环境并把握简约、明 朗，便于识别的特点；户外以大气、沉稳为关键词，户内以 交互、和谐为关键词。
        </p>
        <img class="imgBox" src="images/pro4/2.png" alt="">
        <img class="imgBox" src="images/pro4/3.png" alt="">
        <img class="imgBox" src="images/pro4/4.png" alt="">
        <img class="imgBox" src="images/pro4/5.png" alt="">
        <img class="imgBox" src="images/pro4/6.png" alt="">
        <div class='page-component-up' onclick='getTop()'>
            <img src="images/totop.png" /> 返回顶部
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
</script>

</html>